#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Mar  6 23:55:26 2020
# Process ID: 26115
# Current directory: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1
# Command line: vivado -log nexys_a7_nnCpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_a7_nnCpu.tcl -notrace
# Log file: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu.vdi
# Journal file: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nexys_a7_nnCpu.tcl -notrace
Command: link_design -top nexys_a7_nnCpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 848 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexys_a7_nnCpu' is not ideal for floorplanning, since the cellview 'nnRvSoc' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.168 ; gain = 0.000 ; free physical = 3420 ; free virtual = 5630
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1676.168 ; gain = 277.668 ; free physical = 3420 ; free virtual = 5630
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.957 ; gain = 38.789 ; free physical = 3416 ; free virtual = 5626

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dcaf1b03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2174.785 ; gain = 459.828 ; free physical = 3019 ; free virtual = 5229

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dcaf1b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2912 ; free virtual = 5122
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24ceb3cc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2912 ; free virtual = 5122
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ead404f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2911 ; free virtual = 5121
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ead404f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2911 ; free virtual = 5121
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ead404f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2911 ; free virtual = 5121
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26f4304b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2911 ; free virtual = 5121
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119
Ending Logic Optimization Task | Checksum: 1b7365180

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b7365180

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b7365180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119
Ending Netlist Obfuscation Task | Checksum: 1b7365180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2287.754 ; gain = 611.586 ; free physical = 2909 ; free virtual = 5119
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.754 ; gain = 0.000 ; free physical = 2909 ; free virtual = 5119
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2319.770 ; gain = 0.000 ; free physical = 2906 ; free virtual = 5117
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neo/disk/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2359.789 ; gain = 40.020 ; free physical = 2896 ; free virtual = 5107
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2894 ; free virtual = 5106
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11dc33545

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2894 ; free virtual = 5106
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2894 ; free virtual = 5106

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3c2c6da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2863 ; free virtual = 5074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc0c3e87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2863 ; free virtual = 5075

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc0c3e87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2863 ; free virtual = 5075
Phase 1 Placer Initialization | Checksum: 1bc0c3e87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2863 ; free virtual = 5075

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e3a66eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2854 ; free virtual = 5065

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[8]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1301 to 278 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[7]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1557 to 278 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[6]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1559 to 280 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[5]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[4]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1558 to 279 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[3]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1574 to 295 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[2]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1585 to 306 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2842 ; free virtual = 5054

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14d55279c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2843 ; free virtual = 5054
Phase 2.2 Global Placement Core | Checksum: 12fa3b967

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2841 ; free virtual = 5052
Phase 2 Global Placement | Checksum: 12fa3b967

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2845 ; free virtual = 5057

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ae482b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2846 ; free virtual = 5057

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142bb3102

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2844 ; free virtual = 5056

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f24123f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2844 ; free virtual = 5056

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 128d399ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2844 ; free virtual = 5056

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1075b8bdb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2833 ; free virtual = 5044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 154360861

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2833 ; free virtual = 5045

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 182c07e19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2833 ; free virtual = 5045
Phase 3 Detail Placement | Checksum: 182c07e19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2359.789 ; gain = 0.000 ; free physical = 2833 ; free virtual = 5045

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1725be85b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1725be85b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2829 ; free virtual = 5041
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8ea5e19

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2829 ; free virtual = 5041
Phase 4.1 Post Commit Optimization | Checksum: 1c8ea5e19

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2829 ; free virtual = 5041

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8ea5e19

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2831 ; free virtual = 5042

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8ea5e19

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2831 ; free virtual = 5043

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 2831 ; free virtual = 5043
Phase 4.4 Final Placement Cleanup | Checksum: 148a4f662

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2831 ; free virtual = 5043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148a4f662

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2831 ; free virtual = 5043
Ending Placer Task | Checksum: 7cadcfb7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2831 ; free virtual = 5043
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2369.590 ; gain = 9.801 ; free physical = 2843 ; free virtual = 5055
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 2843 ; free virtual = 5055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 2821 ; free virtual = 5055
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_a7_nnCpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 2833 ; free virtual = 5048
INFO: [runtcl-4] Executing : report_utilization -file nexys_a7_nnCpu_utilization_placed.rpt -pb nexys_a7_nnCpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_a7_nnCpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 2842 ; free virtual = 5057
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6455369f ConstDB: 0 ShapeSum: 18589918 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 192ddb2e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 2485.141 ; gain = 103.676 ; free physical = 2691 ; free virtual = 4906
Post Restoration Checksum: NetGraph: 930697a6 NumContArr: ffd71b40 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 192ddb2e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 2510.137 ; gain = 128.672 ; free physical = 2659 ; free virtual = 4874

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 192ddb2e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 2518.137 ; gain = 136.672 ; free physical = 2650 ; free virtual = 4865

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 192ddb2e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 2518.137 ; gain = 136.672 ; free physical = 2650 ; free virtual = 4865
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c926b9f9

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2636 ; free virtual = 4851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.093  | TNS=0.000  | WHS=-0.087 | THS=-0.869 |

Phase 2 Router Initialization | Checksum: 21b85b320

Time (s): cpu = 00:01:04 ; elapsed = 00:01:02 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2633 ; free virtual = 4848

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9847
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9846
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1864ddf70

Time (s): cpu = 00:01:10 ; elapsed = 00:01:08 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2633 ; free virtual = 4849

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2183
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 114259179

Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2630 ; free virtual = 4845
Phase 4 Rip-up And Reroute | Checksum: 114259179

Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2630 ; free virtual = 4845

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ea0adb6b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ea0adb6b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea0adb6b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4844
Phase 5 Delay and Skew Optimization | Checksum: ea0adb6b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffc2626b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:25 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.864  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1763b9999

Time (s): cpu = 00:01:26 ; elapsed = 00:01:25 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845
Phase 6 Post Hold Fix | Checksum: 1763b9999

Time (s): cpu = 00:01:26 ; elapsed = 00:01:25 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.13923 %
  Global Horizontal Routing Utilization  = 3.79909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11c61cb79

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4845

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c61cb79

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2628 ; free virtual = 4843

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: efe8bedf

Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2627 ; free virtual = 4843

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.864  | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: efe8bedf

Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2629 ; free virtual = 4844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 2549.402 ; gain = 167.938 ; free physical = 2644 ; free virtual = 4859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:34 . Memory (MB): peak = 2549.402 ; gain = 179.812 ; free physical = 2644 ; free virtual = 4859
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.402 ; gain = 0.000 ; free physical = 2645 ; free virtual = 4860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2552.371 ; gain = 0.000 ; free physical = 2614 ; free virtual = 4855
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2576.152 ; gain = 23.781 ; free physical = 2630 ; free virtual = 4849
INFO: [runtcl-4] Executing : report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
Command: report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.090 ; gain = 5.938 ; free physical = 2622 ; free virtual = 4842
INFO: [runtcl-4] Executing : report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
Command: report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2582.090 ; gain = 0.000 ; free physical = 2604 ; free virtual = 4828
INFO: [runtcl-4] Executing : report_route_status -file nexys_a7_nnCpu_route_status.rpt -pb nexys_a7_nnCpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_a7_nnCpu_timing_summary_routed.rpt -pb nexys_a7_nnCpu_timing_summary_routed.pb -rpx nexys_a7_nnCpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_a7_nnCpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_a7_nnCpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_a7_nnCpu_bus_skew_routed.rpt -pb nexys_a7_nnCpu_bus_skew_routed.pb -rpx nexys_a7_nnCpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  6 23:59:45 2020...
