#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar  7 00:14:35 2020
# Process ID: 28466
# Current directory: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1
# Command line: vivado -log nexys_a7_nnCpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_a7_nnCpu.tcl -notrace
# Log file: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu.vdi
# Journal file: /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nexys_a7_nnCpu.tcl -notrace
Command: link_design -top nexys_a7_nnCpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 856 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexys_a7_nnCpu' is not ideal for floorplanning, since the cellview 'nnRvSoc' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1677.109 ; gain = 0.000 ; free physical = 2363 ; free virtual = 4579
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1677.109 ; gain = 278.605 ; free physical = 2363 ; free virtual = 4579
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1716.898 ; gain = 39.789 ; free physical = 2357 ; free virtual = 4574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ead43571

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2172.758 ; gain = 455.859 ; free physical = 1961 ; free virtual = 4178

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ead43571

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1854 ; free virtual = 4071
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1de235ad7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1854 ; free virtual = 4071
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18548d7c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18548d7c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18548d7c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e6c6cee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
Ending Logic Optimization Task | Checksum: 1d5bc86ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4068

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5bc86ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d5bc86ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
Ending Netlist Obfuscation Task | Checksum: 1d5bc86ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2287.695 ; gain = 610.586 ; free physical = 1852 ; free virtual = 4069
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.695 ; gain = 0.000 ; free physical = 1852 ; free virtual = 4069
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2319.711 ; gain = 0.000 ; free physical = 1850 ; free virtual = 4068
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neo/disk/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2359.730 ; gain = 40.020 ; free physical = 1838 ; free virtual = 4056
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4055
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c46b458

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4055

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12bf475f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1807 ; free virtual = 4025

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 150fb73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1804 ; free virtual = 4023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 150fb73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1804 ; free virtual = 4023
Phase 1 Placer Initialization | Checksum: 150fb73c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1804 ; free virtual = 4023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20be7d658

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1795 ; free virtual = 4013

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[8]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1301 to 278 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[7]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1557 to 278 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[6]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1559 to 280 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[5]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[4]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1558 to 279 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[3]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1574 to 295 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[2]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1585 to 306 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1784 ; free virtual = 4003

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 169df0ed7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4003
Phase 2.2 Global Placement Core | Checksum: 1f79990eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1780 ; free virtual = 3998
Phase 2 Global Placement | Checksum: 1f79990eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4003

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b87e4664

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4003

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1920f0e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1786 ; free virtual = 4004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173562d83

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1786 ; free virtual = 4004

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18718a30c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1786 ; free virtual = 4004

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12770df4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1774 ; free virtual = 3993

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151cdd0b4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3993

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21d8f5ef3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3993
Phase 3 Detail Placement | Checksum: 21d8f5ef3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.730 ; gain = 0.000 ; free physical = 1775 ; free virtual = 3993

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d25abcca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d25abcca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1771 ; free virtual = 3989
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.569. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13141e593

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1771 ; free virtual = 3989
Phase 4.1 Post Commit Optimization | Checksum: 13141e593

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1771 ; free virtual = 3989

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13141e593

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1771 ; free virtual = 3990

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13141e593

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1773 ; free virtual = 3991

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.531 ; gain = 0.000 ; free physical = 1773 ; free virtual = 3991
Phase 4.4 Final Placement Cleanup | Checksum: 18ae42b65

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1773 ; free virtual = 3991
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ae42b65

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1773 ; free virtual = 3991
Ending Placer Task | Checksum: 165aabbcc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1773 ; free virtual = 3991
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2370.531 ; gain = 10.801 ; free physical = 1785 ; free virtual = 4003
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.531 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4003
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2370.531 ; gain = 0.000 ; free physical = 1764 ; free virtual = 4005
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_a7_nnCpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2370.531 ; gain = 0.000 ; free physical = 1776 ; free virtual = 3998
INFO: [runtcl-4] Executing : report_utilization -file nexys_a7_nnCpu_utilization_placed.rpt -pb nexys_a7_nnCpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_a7_nnCpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2370.531 ; gain = 0.000 ; free physical = 1782 ; free virtual = 4004
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acdf882e ConstDB: 0 ShapeSum: b8cb339e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1833fe01b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 2497.117 ; gain = 115.680 ; free physical = 1629 ; free virtual = 3851
Post Restoration Checksum: NetGraph: d3727c6e NumContArr: afcd63ad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1833fe01b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2515.109 ; gain = 133.672 ; free physical = 1598 ; free virtual = 3820

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1833fe01b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2522.109 ; gain = 140.672 ; free physical = 1590 ; free virtual = 3811

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1833fe01b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2522.109 ; gain = 140.672 ; free physical = 1589 ; free virtual = 3811
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 235a83761

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2547.375 ; gain = 165.938 ; free physical = 1573 ; free virtual = 3795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.593  | TNS=0.000  | WHS=-0.067 | THS=-0.622 |

Phase 2 Router Initialization | Checksum: 252051664

Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 2547.375 ; gain = 165.938 ; free physical = 1570 ; free virtual = 3792

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9847
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9846
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1885f9b90

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 2557.797 ; gain = 176.359 ; free physical = 1570 ; free virtual = 3791

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2391
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.671  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23abb7c43

Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3789
Phase 4 Rip-up And Reroute | Checksum: 23abb7c43

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23abb7c43

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23abb7c43

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3789
Phase 5 Delay and Skew Optimization | Checksum: 23abb7c43

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23b89e4d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3788
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.757  | TNS=0.000  | WHS=0.217  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23b89e4d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3788
Phase 6 Post Hold Fix | Checksum: 23b89e4d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3788

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.2395 %
  Global Horizontal Routing Utilization  = 4.03019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23b89e4d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1567 ; free virtual = 3788

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23b89e4d6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1566 ; free virtual = 3788

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fc1c19f

Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1568 ; free virtual = 3790

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.757  | TNS=0.000  | WHS=0.217  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19fc1c19f

Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1568 ; free virtual = 3790
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2558.797 ; gain = 177.359 ; free physical = 1584 ; free virtual = 3806

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 2558.797 ; gain = 188.266 ; free physical = 1584 ; free virtual = 3806
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.797 ; gain = 0.000 ; free physical = 1584 ; free virtual = 3806
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2561.766 ; gain = 0.000 ; free physical = 1555 ; free virtual = 3803
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.766 ; gain = 2.969 ; free physical = 1577 ; free virtual = 3803
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2567.703 ; gain = 5.938 ; free physical = 1570 ; free virtual = 3797
INFO: [runtcl-4] Executing : report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
Command: report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/neo/disk/fpga/nnCpu/vivado_prj/project_1/project_1.runs/impl_1/nexys_a7_nnCpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2584.547 ; gain = 16.844 ; free physical = 1562 ; free virtual = 3789
INFO: [runtcl-4] Executing : report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
Command: report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2584.547 ; gain = 0.000 ; free physical = 1546 ; free virtual = 3776
INFO: [runtcl-4] Executing : report_route_status -file nexys_a7_nnCpu_route_status.rpt -pb nexys_a7_nnCpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_a7_nnCpu_timing_summary_routed.rpt -pb nexys_a7_nnCpu_timing_summary_routed.pb -rpx nexys_a7_nnCpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_a7_nnCpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_a7_nnCpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_a7_nnCpu_bus_skew_routed.rpt -pb nexys_a7_nnCpu_bus_skew_routed.pb -rpx nexys_a7_nnCpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar  7 00:19:09 2020...
