#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar  5 21:44:04 2020
# Process ID: 27756
# Current directory: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1
# Command line: vivado -log nexys_a7_nnCpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_a7_nnCpu.tcl -notrace
# Log file: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu.vdi
# Journal file: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nexys_a7_nnCpu.tcl -notrace
Command: link_design -top nexys_a7_nnCpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.680 ; gain = 0.000 ; free physical = 942 ; free virtual = 2965
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1662.617 ; gain = 278.539 ; free physical = 941 ; free virtual = 2964
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1678.625 ; gain = 16.008 ; free physical = 940 ; free virtual = 2963

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2105.477 ; gain = 426.852 ; free physical = 558 ; free virtual = 2581

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463
Ending Logic Optimization Task | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 440 ; free virtual = 2463

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 439 ; free virtual = 2462

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 439 ; free virtual = 2462

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 439 ; free virtual = 2462
Ending Netlist Obfuscation Task | Checksum: 1b9f29ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 439 ; free virtual = 2462
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2221.414 ; gain = 558.797 ; free physical = 439 ; free virtual = 2462
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.414 ; gain = 0.000 ; free physical = 439 ; free virtual = 2462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2253.430 ; gain = 0.000 ; free physical = 436 ; free virtual = 2460
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neo/disk/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 426 ; free virtual = 2449
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13dab597d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 426 ; free virtual = 2449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 426 ; free virtual = 2449

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13dab597d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 414 ; free virtual = 2437

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2269a0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2269a0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445
Phase 1 Placer Initialization | Checksum: 2269a0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445
Phase 2 Final Placement Cleanup | Checksum: 2269a0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13dab597d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2445
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 425 ; free virtual = 2448
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2446
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_a7_nnCpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 415 ; free virtual = 2439
INFO: [runtcl-4] Executing : report_utilization -file nexys_a7_nnCpu_utilization_placed.rpt -pb nexys_a7_nnCpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_a7_nnCpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2277.441 ; gain = 0.000 ; free physical = 422 ; free virtual = 2446
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac328252 ConstDB: 0 ShapeSum: 9178d72b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e3d92404

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2365.078 ; gain = 87.637 ; free physical = 276 ; free virtual = 2300
Post Restoration Checksum: NetGraph: f4c01ec6 NumContArr: ef19053e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1e3d92404

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2414.887 ; gain = 137.445 ; free physical = 260 ; free virtual = 2283

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e3d92404

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2415.887 ; gain = 138.445 ; free physical = 252 ; free virtual = 2275

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e3d92404

Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2415.887 ; gain = 138.445 ; free physical = 252 ; free virtual = 2275
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ec1d0d07

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 2423.152 ; gain = 145.711 ; free physical = 250 ; free virtual = 2274
Phase 2 Router Initialization | Checksum: ec1d0d07

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 2423.152 ; gain = 145.711 ; free physical = 250 ; free virtual = 2273

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269
Phase 4 Rip-up And Reroute | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269
Phase 5 Delay and Skew Optimization | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269
Phase 6.1 Hold Fix Iter | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269
Phase 6 Post Hold Fix | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 246 ; free virtual = 2269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 245 ; free virtual = 2269

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 245 ; free virtual = 2269

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 245 ; free virtual = 2269

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: ec1d0d07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 245 ; free virtual = 2269
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 255 ; free virtual = 2278

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2425.578 ; gain = 148.137 ; free physical = 255 ; free virtual = 2278
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.578 ; gain = 0.000 ; free physical = 255 ; free virtual = 2279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2437.453 ; gain = 0.000 ; free physical = 254 ; free virtual = 2278
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
Command: report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
Command: report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys_a7_nnCpu_route_status.rpt -pb nexys_a7_nnCpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_a7_nnCpu_timing_summary_routed.rpt -pb nexys_a7_nnCpu_timing_summary_routed.pb -rpx nexys_a7_nnCpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_a7_nnCpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_a7_nnCpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_a7_nnCpu_bus_skew_routed.rpt -pb nexys_a7_nnCpu_bus_skew_routed.pb -rpx nexys_a7_nnCpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 21:45:49 2020...
