#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar  7 08:30:36 2020
# Process ID: 410
# Current directory: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1
# Command line: vivado -log nexys_a7_nnCpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_a7_nnCpu.tcl -notrace
# Log file: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu.vdi
# Journal file: /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nexys_a7_nnCpu.tcl -notrace
Command: link_design -top nexys_a7_nnCpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 806 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexys_a7_nnCpu' is not ideal for floorplanning, since the cellview 'nnRvSoc' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.srcs/constrs_1/imports/nnCpu/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.594 ; gain = 0.000 ; free physical = 917 ; free virtual = 4278
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 256 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1675.594 ; gain = 278.637 ; free physical = 917 ; free virtual = 4278
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.383 ; gain = 37.789 ; free physical = 912 ; free virtual = 4273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2497bbb72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2172.242 ; gain = 458.859 ; free physical = 517 ; free virtual = 3878

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2497bbb72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 409 ; free virtual = 3770
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25479424c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 409 ; free virtual = 3770
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19b0b3dae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 407 ; free virtual = 3768
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19b0b3dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 407 ; free virtual = 3768
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19b0b3dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 407 ; free virtual = 3768
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 214260a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 407 ; free virtual = 3768
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 405 ; free virtual = 3766
Ending Logic Optimization Task | Checksum: 1a7ae8487

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 403 ; free virtual = 3764

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7ae8487

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 403 ; free virtual = 3764

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7ae8487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 403 ; free virtual = 3764

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 403 ; free virtual = 3764
Ending Netlist Obfuscation Task | Checksum: 1a7ae8487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 403 ; free virtual = 3764
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2288.180 ; gain = 612.586 ; free physical = 404 ; free virtual = 3765
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.180 ; gain = 0.000 ; free physical = 404 ; free virtual = 3765
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2320.195 ; gain = 0.000 ; free physical = 401 ; free virtual = 3763
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_opted.rpt -pb nexys_a7_nnCpu_drc_opted.pb -rpx nexys_a7_nnCpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neo/disk/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2352.211 ; gain = 32.016 ; free physical = 394 ; free virtual = 3756
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 392 ; free virtual = 3754
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118886c02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 392 ; free virtual = 3754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 392 ; free virtual = 3754

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1347b6002

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 363 ; free virtual = 3725

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14aa154a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 3723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14aa154a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 3723
Phase 1 Placer Initialization | Checksum: 14aa154a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 3723

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ecdcb96

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 352 ; free virtual = 3714

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[8]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1313 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[7]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[6]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[5]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[4]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[3]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1569 to 290 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'nnRvSoc/ldr_str_addr[2]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1570 to 291 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 343 ; free virtual = 3705

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1988b6ae5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 343 ; free virtual = 3705
Phase 2.2 Global Placement Core | Checksum: 1c6f1a3ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 340 ; free virtual = 3703
Phase 2 Global Placement | Checksum: 1c6f1a3ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 346 ; free virtual = 3708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20a62a39f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 346 ; free virtual = 3708

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19c44231b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 344 ; free virtual = 3706

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef1000ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 344 ; free virtual = 3706

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25b0ec45f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 344 ; free virtual = 3706

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b41a7466

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 333 ; free virtual = 3695

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23c1244f1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 333 ; free virtual = 3696

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e80f0f86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 333 ; free virtual = 3696
Phase 3 Detail Placement | Checksum: 1e80f0f86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2352.211 ; gain = 0.000 ; free physical = 333 ; free virtual = 3696

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcf88566

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcf88566

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 331 ; free virtual = 3693
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.222. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19ab9eedd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 331 ; free virtual = 3693
Phase 4.1 Post Commit Optimization | Checksum: 19ab9eedd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 331 ; free virtual = 3693

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ab9eedd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 331 ; free virtual = 3694

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ab9eedd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 332 ; free virtual = 3694

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2367.016 ; gain = 0.000 ; free physical = 332 ; free virtual = 3694
Phase 4.4 Final Placement Cleanup | Checksum: 24fc38003

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 332 ; free virtual = 3694
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24fc38003

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 332 ; free virtual = 3694
Ending Placer Task | Checksum: 1b8545e1d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 332 ; free virtual = 3694
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:50 . Memory (MB): peak = 2367.016 ; gain = 14.805 ; free physical = 345 ; free virtual = 3707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2367.016 ; gain = 0.000 ; free physical = 345 ; free virtual = 3707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2367.016 ; gain = 0.000 ; free physical = 323 ; free virtual = 3707
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_a7_nnCpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2367.016 ; gain = 0.000 ; free physical = 334 ; free virtual = 3699
INFO: [runtcl-4] Executing : report_utilization -file nexys_a7_nnCpu_utilization_placed.rpt -pb nexys_a7_nnCpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_a7_nnCpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2367.016 ; gain = 0.000 ; free physical = 340 ; free virtual = 3706
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e7b867d0 ConstDB: 0 ShapeSum: d09bf64d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e1161d76

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 2484.598 ; gain = 106.676 ; free physical = 191 ; free virtual = 3556
Post Restoration Checksum: NetGraph: fb046ff3 NumContArr: e611ad83 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e1161d76

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 2509.594 ; gain = 131.672 ; free physical = 160 ; free virtual = 3526

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e1161d76

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 2516.594 ; gain = 138.672 ; free physical = 152 ; free virtual = 3517

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e1161d76

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2516.594 ; gain = 138.672 ; free physical = 152 ; free virtual = 3517
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 259113f6c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 2547.859 ; gain = 169.938 ; free physical = 137 ; free virtual = 3503
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.147  | TNS=0.000  | WHS=-0.017 | THS=-0.124 |

Phase 2 Router Initialization | Checksum: 1dd25ecd1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 2547.859 ; gain = 169.938 ; free physical = 135 ; free virtual = 3500

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9468
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9467
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178e3ea39

Time (s): cpu = 00:01:16 ; elapsed = 00:01:13 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 134 ; free virtual = 3499

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3093
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180709fe2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:26 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498
Phase 4 Rip-up And Reroute | Checksum: 180709fe2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:26 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180709fe2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:26 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180709fe2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:26 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498
Phase 5 Delay and Skew Optimization | Checksum: 180709fe2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:26 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16f8c3d01

Time (s): cpu = 00:01:32 ; elapsed = 00:01:27 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3498
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.303  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f8c3d01

Time (s): cpu = 00:01:32 ; elapsed = 00:01:27 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3497
Phase 6 Post Hold Fix | Checksum: 16f8c3d01

Time (s): cpu = 00:01:32 ; elapsed = 00:01:27 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3497

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.82365 %
  Global Horizontal Routing Utilization  = 3.38868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f8c3d01

Time (s): cpu = 00:01:32 ; elapsed = 00:01:28 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3497

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f8c3d01

Time (s): cpu = 00:01:32 ; elapsed = 00:01:28 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 132 ; free virtual = 3497

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107b3091b

Time (s): cpu = 00:01:35 ; elapsed = 00:01:31 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 131 ; free virtual = 3497

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.303  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 107b3091b

Time (s): cpu = 00:01:35 ; elapsed = 00:01:31 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 131 ; free virtual = 3497
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:31 . Memory (MB): peak = 2556.859 ; gain = 178.938 ; free physical = 147 ; free virtual = 3512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 2556.859 ; gain = 189.844 ; free physical = 147 ; free virtual = 3512
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 3512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.859 ; gain = 0.000 ; free physical = 118 ; free virtual = 3509
INFO: [Common 17-1381] The checkpoint '/home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
Command: report_drc -file nexys_a7_nnCpu_drc_routed.rpt -pb nexys_a7_nnCpu_drc_routed.pb -rpx nexys_a7_nnCpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2570.734 ; gain = 13.875 ; free physical = 160 ; free virtual = 3506
INFO: [runtcl-4] Executing : report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
Command: report_methodology -file nexys_a7_nnCpu_methodology_drc_routed.rpt -pb nexys_a7_nnCpu_methodology_drc_routed.pb -rpx nexys_a7_nnCpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/neo/disk/fpga/nnCpu/vivado_prj/nnCpu/nnCpu.runs/impl_1/nexys_a7_nnCpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2579.641 ; gain = 8.906 ; free physical = 152 ; free virtual = 3498
INFO: [runtcl-4] Executing : report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
Command: report_power -file nexys_a7_nnCpu_power_routed.rpt -pb nexys_a7_nnCpu_power_summary_routed.pb -rpx nexys_a7_nnCpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2579.641 ; gain = 0.000 ; free physical = 136 ; free virtual = 3486
INFO: [runtcl-4] Executing : report_route_status -file nexys_a7_nnCpu_route_status.rpt -pb nexys_a7_nnCpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_a7_nnCpu_timing_summary_routed.rpt -pb nexys_a7_nnCpu_timing_summary_routed.pb -rpx nexys_a7_nnCpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_a7_nnCpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_a7_nnCpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_a7_nnCpu_bus_skew_routed.rpt -pb nexys_a7_nnCpu_bus_skew_routed.pb -rpx nexys_a7_nnCpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar  7 08:34:57 2020...
